on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        rust-version:
          - "1.51"
          - stable
          - nightly

    steps:
    - uses: actions/checkout@v2

    - run: rustup toolchain install ${{ matrix.rust-version }} --profile minimal
    - run: cargo +${{ matrix.rust-version }} test --verbose

  MIRI:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - run: rustup toolchain install nightly --profile minimal --component miri,clippy,rustfmt
      - run: rustup default nightly

      - run: cargo miri test --verbose

      - run: cargo clippy
      - run: cargo fmt --all -- --check
