on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always
  CARGO_INCREMENTAL: 0
  RUST_BACKTRACE: 1

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        rust-version:
          - "1.52"
          - stable
          - nightly

    steps:
    - uses: actions/checkout@v2

    - run: rustup toolchain install ${{ matrix.rust-version }} --profile minimal
    - run: cargo +${{ matrix.rust-version }} test --verbose

  # MIRI:
  #   runs-on: ubuntu-latest

  #   steps:
  #     - uses: actions/checkout@v2

  #     - run: rustup toolchain install nightly --profile minimal --component miri,rust-src
  #     - run: rustup default nightly

  #     - run: cargo miri test --verbose


  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - run: rustup toolchain install nightly --profile minimal --component clippy,rustfmt
      - run: rustup default nightly

      - run: cargo clippy --all-targets -- -D warnings
      - run: cargo fmt -- --check

  integration:
    runs-on: ubuntu-latest
    container: archlinux:base-devel

    steps:
      - uses: actions/checkout@v2

      - run: pacman -Syu --noconfirm rust

      - run: ./tests/integration.sh
